<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <h3><a href="index.html">WebStudio</a></h3>
        </div>
        <div>
          <ul>
            <li><a href="studio.html">Studio</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
          </ul>
        </div>
      </nav>
      <div>
        <ul>
          <li><a href="tel:+1 212-772-4150">+1 212-772-4150</a></li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
      </div>
      <div>
        <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
        <button>Request our service</button>
      </div>
    </header>
    <main>
      <section>
        <div>
          <ul>
            <li>
              <h5>ATTENTION TO DETAILS</h5>
              <span
                >We go into all the details and processes of your business to
                develop a customized solution.</span
              >
            </li>
            <li>
              <h5>Punctuality</h5>
              <span
                >With us, you can feel safe and secure. An important principle
                of the company: respect your time and deadlines.</span
              >
            </li>
            <li>
              <h5>Planning</h5>
              <span
                >You will be able to observe and participate in every phase of
                solution development and implementation.</span
              >
            </li>
            <li>
              <h5>MODERN TECHNOLOGIES</h5>
              <span
                >We use innovative tools to solve assigned tasks. It's time to
                simplify work processes.</span
              >
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <h2>What we do</h2>
          <ul>
            <li>
              <img
                width="370"
                height="294"
                src="images/app-testing.png"
                alt="App Testing"
              />
            </li>
            <li>
              <img
                src="images/codewriting.png"
                alt="Codewriting"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="images/color-choose.png"
                alt="color-choose"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Our team</h2>
          <ul>
            <li>
              <div>
                <img
                  src="images/Christian Walker Product designer.jpg"
                  alt="Product designer"
                  width="270"
                  height="260"
                />
                <h4>Chistopher Walker</h4>
                <p>Product designer</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/Kylie Evans Frontend developer.jpg"
                  alt="Frontend developer"
                  width="270"
                  height="260"
                />
                <h4>Kylie Evans</h4>
                <p>Frontend developer</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/Ryan Harris Marketing.jpg"
                  alt="Marketing"
                  width="270"
                  height="260"
                />
                <h4>Ryan Harris</h4>
                <p>Marketing</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/Tylor More UI Designer.jpg"
                  alt="UI Designer"
                  width="270"
                  height="260"
                />
                <h4>Tyler Moore</h4>
                <p>UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div>
          <h4>
            <a href="index.html"><span>Web</span>Studio</a>
          </h4>
        </div>
        <h6>695 Park Ave, NY 10065, USA</h6>
        <p>info@devstudio.com</p>
        <p>+1 212-772-4150</p>
      </div>
    </footer>
  </body>
</html>
